ph_scores=[15,12,8,8,7,7,7,6,5,3]
his_scores=[10,25,17,11,13,17,20,13,9,15]
m_p=sum(ph_scores)/len(ph_scores)           #mean of physics scores
m_h=sum(his_scores)/len(his_scores)        #mean of history scores
a1,a2,a3=0,0,0
for i in range(len(his_scores)):
    a1+=(ph_scores[i]-m_p)**2            # sum of squares of independent variable physics scores
    a2+=(his_scores[i]-m_h)**2           # sum of squares of dependent variable history scores
    a3+=(ph_scores[i]-m_p)*(his_scores[i]-m_h)  #sum of product  

x=a3/(a1**.5*a2**.5)
print(round(x,3))
